# Dockerfile.local — fast local build using a pre-built index on disk.
# Used for benchmarking. The production Dockerfile builds the index from
# scratch inside Docker (takes ~10 min); this skips that step.
#
# Before building, copy the pre-built files into data/:
#   cp /tmp/rinha-data/index5k.ivf.bin  data/index.ivf.bin
#   cp /tmp/rinha-data/mcc_risk.json    data/mcc_risk.json
#   cp /tmp/rinha-data/normalization.json data/normalization.json

# ---- Stage 1: build the API binary ----------------------------------------
FROM golang:1.23-alpine AS api-builder

WORKDIR /src
COPY go.mod go.sum ./
COPY vendor/ ./vendor/
COPY api/ ./api/
RUN CGO_ENABLED=0 go build -mod=vendor -ldflags="-s -w" -o /api ./api/cmd/server

# ---- Stage 2: minimal runtime image with pre-built index ------------------
FROM alpine:3.20

COPY --from=api-builder /api             /api
COPY data/index.ivf.bin                  /data/index.ivf.bin
COPY data/mcc_risk.json                  /data/mcc_risk.json
COPY data/normalization.json             /data/normalization.json

ENV PORT=9999
ENV INDEX_PATH=/data/index.ivf.bin
ENV MCC_RISK_PATH=/data/mcc_risk.json
ENV NORM_PATH=/data/normalization.json
ENV SEARCHER=ivf
ENV IVF_PROBES=5
ENV GOGC=off
ENV GOMEMLIMIT=120MiB

EXPOSE 9999
ENTRYPOINT ["/api"]
